@import './palette';
@import './variables';
@import './mixins';

.light-gallery {
  .memory {
    padding: 15px;
    background-color: white;
    border-radius: $bigBorderRadius;
    margin-bottom: 25px;
    border: 1px solid $borderColor;
    position: relative;
    width: 100%;
    background: $lightBlue;
    
    .memory-image {
      width: 100% !important;
      position: relative;
      .delete-icon {
        position: absolute;
        top: -10px;
        z-index: 1000;
        right: -10px;
        color: $lightDarkGrey;
        background-color: white;
        font-size: 30px;
        height: 30px;
        width: 30px;
        border-radius: 100%;
      }
    }
  }



  #title-and-date {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
    justify-content: space-between;

    * {
      display: inline;
      margin: 0;
    }
    .title {
      font-weight: bold !important;
      font-size: 18px !important;
    }
    #date {
      color: $lightDarkGrey;
      font-size: 14px;
    }
  }
}
.lg-react-element {
  display: flex !important;
  flex-wrap: wrap;

  #below-image {
    width: 100%;
    gap: 10px;
    justify-content: flex-end;
    align-items: flex-start;

    #save-icon {
      position: relative;
      top: -3px;
      color: $mainBlue;
      display: inline;
      font-size: 28px;
      margin-bottom: auto;
    }
  }

  .memory-image {
    flex-basis: 30%;
    width: 100px !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    border-radius: $borderRadius;
    float: none !important;
    min-height: 250px;

    @media screen and (min-width: 1100px) {
      flex-basis: 20%;
      max-width: 300px;
    }

    @media screen and (max-width: 800px) {
      flex-basis: 40%;
    }

    @media screen and (max-width: 600px) {
      flex-basis: 100%;
    }
  }
}