@mixin menuIconContainer {
  .menu-icon-container {
	width: 100%;
	position: fixed;
	bottom: 0;
	display: none;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
	height: 80px;
	transition: all 0.5s ease-in-out;
	border-radius: 0;
	border: 0;
	
	&.child {
	  justify-content: center;
	}
	
	&.open {
	  display: flex;
	  backdrop-filter: blur(0);
	  z-index: 1000000;
	}
	
	.icon-and-text-container {
	  margin-bottom: 10px;
	  position: relative;
	  
	  .text {
		text-align: center;
		font-size: 12px;
		font-weight: bold;
		padding-top: 2px;
		opacity: 1;
		color: #3f4a7c;
		position: relative;
		top: -05px;
		
		&.chat {
		  position: relative;
		}
	  }
	  
	  &.menu {
		p {
		  opacity: 1;
		}
		
		.text {
		  position: relative;
		  top: -5px;
		}
	  }
	  
	  &.active {
		span {
		  opacity: 0.8;
		  color: $accent;
		}
		
		.text {
		  font-weight: bold;
		  opacity: 1;
		  color: $accent;
		}
	  }
	  
	  span {
		position: relative;
		z-index: 10;
		user-select: none;
		border-radius: 100%;
		-webkit-tap-highlight-color: transparent;
		font-size: 35px;
		transition: all 0.3s;
		display: block;
		background-color: transparent;
		color: #3f4a7c;
		border-radius: 0;
		border: 0;
		text-align: center;
		margin: 0;
		opacity: 1;
		width: calc(100vw / 6);
		
		&:last-child {
		  font-size: 35px;
		}
		
		&:focus {
		  outline: 0;
		}
		
		&.menu-icon {
		  transition: all 0.7s;
		  text-align: center;
		  justify-content: center;
		  z-index: -1;
		  display: block;
		  opacity: 1;
		  border-radius: 100%;
		  max-height: 40px;
		  position: relative;
		  top: -6.5px;
		  color: #5868af;
		  margin-bottom: 0;
		  font-size: 45px;
		}
		
		&.unread-count {
		  background-color: $red;
		  border-radius: 100%;
		  position: absolute;
		  height: 15px;
		  width: 15px;
		  font-weight: bold;
		  justify-content: center;
		  align-items: center;
		  right: 15px;
		  top: -2px;
		  color: white;
		  opacity: 1;
		  @include bestShadow();
		  
		  &.active {
			display: flex;
		  }
		}
	  }
	}
	
	@media screen and (min-width: 800px) {
	  width: 50vw;
	  overflow: hidden;
	  @include centerHoriz();
	  
	  .icon-and-text-container {
		span {
		  width: auto;
		}
	  }
	}
  }
}
@mixin menu {
  #menu {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: 0.7s;
	position: fixed;
	opacity: 1;
	height: 100vh;
	z-index: -1;
	background-color: $darkBg;
	overflow: hidden;
	transition-timing-function: cubic-bezier(0.17, 0.67, 0.21, 0.95);
	@include hideScrollbars();
	width: 70vw;
	left: -100vh;
	
	&.open {
	  opacity: 1;
	  z-index: 100000000;
	  left: 0;
	  
	  .back {
		bottom: 90px;
		right: 15px !important;
		display: flex !important;
	  }
	  
	  #theme-toggle {
		right: 15px;
		opacity: 1;
	  }
	  
	  * {
		transition: 0.2s;
	  }
	  
	  @media screen and (min-width: 800px) {
		width: 100vw;
		.content {
		  width: 100vw;
		}
	  }
	}
	
	/*#region  DARK THEME*/
	&.dark {
	  background-color: $darkBg;
	  
	  #theme-toggle {
		button {
		  &.sun {
			color: $yellow;
		  }
		  
		  &.moon {
			color: $darkBlueMedium;
		  }
		}
		
		p {
		  color: white;
		}
	  }
	  
	  .content {
		background-color: $darkBg;
		
		#menu-title {
		  #install-button {
			background-color: $purple;
		  }
		  
		  p {
			color: $darkBlueMedium;
		  }
		}
		
		#menu-items {
		  .menu-item {
			p {
			  color: white;
			  opacity: 0.7;
			}
		  }
		}
	  }
	}
	
	/*#endregion  DARK THEME*/
	
	/*#region  LIGHT THEME*/
	&.light {
	  background-color: $lightBg;
	  
	  .content {
		background-color: $lightBg;
		
		#menu-title {
		  #install-button {
			background-color: $purple;
		  }
		}
	  }
	}
	
	/*#endregion  LIGHT THEME*/
	
	.content {
	  padding-bottom: 200px;
	  @include hideScrollbars();
	  max-height: 100vh;
	  width: 80vw;
	  top: 0;
	  position: fixed;
	  @include bestShadow();
	  
	  #menu-title {
		height: 180px;
		width: 100%;
		margin-bottom: 10px;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		
		#install-button {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  font-weight: bold;
		  width: 150px;
		  font-size: 12px;
		  margin: 0 auto 0 auto;
		  min-width: 0;
		  padding: 0 10px;
		  height: 30px;
		  z-index: 10000;
		  background-color: $accent;
		  color: white;
		  @include glow();
		  border-radius: $borderRadius;
		}
		
		.contents {
		  height: 100%;
		  width: 100%;
		  position: relative;
		  align-content: flex-start;
		}
		
		.title-icon {
		  color: $accent;
		  font-size: 45px;
		  position: relative;
		  width: 100%;
		  margin-bottom: 0;
		  text-align: center;
		  margin-top: 20px;
		  display: block;
		}
		
		p {
		  text-align: center;
		  font-size: 25px;
		  line-height: 1;
		  letter-spacing: 1px;
		  display: block;
		  padding: 0;
		  margin-bottom: 10px;
		  width: 100%;
		  font-optical-sizing: auto;
		  font-style: normal;
		  font-weight: 600;
		  font-style: normal;
		  
		  span {
			font-size: 20px;
			padding-right: 5px;
			opacity: 0.7;
			margin-left: 0;
			font-optical-sizing: auto;
			font-style: normal;
			font-weight: 600;
			font-style: normal;
			position: relative;
			left: 3px;
		  }
		  
		  &:first-child {
			width: 100%;
		  }
		  
		  &:nth-child(3) {
			position: relative;
			top: -5px;
		  }
		}
	  }
	  
	  #menu-items {
		width: 200px;
		margin-bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		position: relative;
		margin-right: 20px;
		margin-top: 0;
		max-height: 600px;
		overflow: auto;
		padding-bottom: 200px;
		mask-image: linear-gradient(to bottom, black 80%, transparent 90%);
		
		.menu-item {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  width: 100%;
		  height: 40px;
		  margin-top: 0;
		  margin-bottom: auto;
		  opacity: 0;
		  width: 100%;
		  transform: scale(0);
		  
		  &:nth-child(1) {
			margin-top: 10px;
		  }
		  
		  &.visible {
			opacity: 1;
			margin-top: 0;
			transition: all 0.6s ease-in-out;
			transform: scale(1);
			background-color: transparent;
		  }
		  
		  &.active {
			p {
			  font-weight: 500;
			  opacity: 1;
			  background-color: transparent;
			  font-weight: bold;
			}
		  }
		  
		  p {
			line-height: 1;
			
			font-size: 20px;
			text-align: left;
			width: 200px;
			display: flex;
			margin-right: auto;
			align-items: center;
			@include fontType(200);
			opacity: 0.9;
			font-weight: 400;
		  }
		  
		  span {
			font-size: 25px;
			margin-right: 8px;
			margin-left: 10px;
			opacity: 0.7;
			color: $accent;
		  }
		}
	  }
	  
	  .back {
		opacity: 0.7;
		z-index: 1000000;
		margin-left: auto;
		justify-content: center;
		align-items: center;
		color: white;
		display: none;
		font-size: 45px;
		position: fixed;
		right: 0;
		top: 50%;
		bottom: 50%;
		transform: translate(-50%, -50%);
	  }
	}
	
	#theme-toggle {
	  position: fixed;
	  bottom: 20vh;
	  right: 0;
	  opacity: 0;
	  transition: all 0.5s ease-in-out;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  flex-wrap: wrap;
	  width: 70px;
	  
	  button {
		&.sun {
		  color: $yellow;
		}
		
		&.moon {
		  color: #11338cff;
		}
	  }
	  
	  .moon {
		&.center-text {
		  color: #11338cff;
		}
	  }
	  
	  .sun {
		&.center-text {
		  color: $yellow;
		}
	  }
	  
	  svg {
		font-size: 50px;
	  }
	  
	  p {
		padding-bottom: 5px;
		text-transform: uppercase;
		font-weight: bold;
		
		&.white {
		  // Switch to day mode
		  &.theme-toggle--toggled {
			svg {
			  color: black;
			}
		  }
		  
		  @media screen and (min-width: 800px) {
			@include centerHoriz;
			bottom: 5vh;
		  }
		}
		
		&:after {
		  content: '';
		  position: absolute;
		  z-index: 1;
		  bottom: -1px;
		  left: 0;
		  pointer-events: none;
		  width: 100%;
		  height: 75px;
		}
	  }
	}
  }
}