@import '../mixins';

#external-overrides {
  #add-expense-form {
    margin: 0;
    position: relative;

    .rs-picker {
      margin: 0;
    }

    #amount-input-wrapper {
      margin: 0 auto;
      width: 200px;
      #dollar-sign {
        font-size: 25px;
        color: $green;
      }
      #zero {
        font-size: 25px;
        opacity: 0.7;

        &.active {
          opacity: 1;
        }
      }
      .defaults {
        text-align: center;
        width: 100%;
        display: flex;
        justify-content: center;
        span {
          text-align: center;
        }
      }
    }
    &.form {
      label {
        &.caption {
          justify-content: center;
        }
      }
    }
    #default-expense-amounts {
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      button {
        border-radius: $borderRadius;
        width: calc(100% / 5);
        padding: 10px 0;
        &.pressed {
          border-radius: $borderRadius;
          transform: scale(1.1);
        }
      }

      .done {
        span {
          color: $green;
          transform: scale(1.8);
        }
      }
    }

    #or {
      width: 100%;
      text-align: center;
      font-style: italic;
      font-size: 18px;
      opacity: 0.7;
    }

    #upload-inputs {
      margin-bottom: 10px;

      span {
      }

      #upload-button {
        span {
          color: white;
        }
      }
    }
  }

  #expense-tracker {
    .action-pills {
      .flex {
        padding: 0;
        background-color: transparent;

        span {
          border-radius: 100%;
          font-size: 45px;
          color: $darkBlue;
          padding: 0;
          margin: 0;
          box-shadow:
            0 7px 8px rgba(0, 0, 0, 0.1),
            0 0px 0px rgba(0, 0, 0, 0);
        }
      }
    }

    .payment-options-link {
      color: $linkColor;
      text-decoration: underline;
      font-size: 17px;
      font-weight: 500;

      span {
        font-size: 25px;
        position: relative;
        bottom: -5px;
        margin-left: 8px;
      }
    }

    .image-modal {
      img {
        width: 100%;
        height: auto;
        max-height: 100%;
      }
    }

    #expenses-card-container {
      margin-top: 10px;
      background-color: transparent;
      
      .content {
        border-radius: $bigBorderRadius;
      }

      .expense {
        border: 0;
        border-radius: $bigBorderRadius;
        display: block;
        border: 1px solid $borderColor;

        &:last-child {
          border-bottom: 0;
        }
        
        #expense-image {
          position: relative;
          img {
            border-radius: $bigBorderRadius $bigBorderRadius 0 0;
          }
          svg {
            position: absolute;
            bottom: 15px;
            right: 15px;
            font-size: 20px;
            color:white;
            opacity: .6;
          }
        }

        .lower-details {
          background: white;
          border-radius: $bigBorderRadius;

          .lower-details-text {
            border-radius: $bigBorderRadius;
            position: relative;
            padding: 20px;
            
            p {
              color: $lightBlack;
            }
            
            span {
              display: flex;
              align-items: center;
            }
            
            .delete {
              position: relative;
              z-index: 1000000;
              align-items: center;
              
              &.flex {
                position: absolute;
                top: 15px;
                right: 15px;
                width: auto;
                justify-content: center;
                align-items: center;

                * {
                  color: $lightDarkGrey;
                }

                span {
                  font-size: 14px;
                  width: auto;
                  font-weight: 300;

                }

                svg {
                  font-size: 18px;
                  margin-left: 5px;
                  position: relative;
                  top: -1px;
                }
              }
            }

            .amount {
              font-size: 18px;
              color: $lightBlack;
              font-weight: bold;
              margin-top: 15px;
              margin-bottom: 5px;
              display: block;
            }

            .name {
              line-height: 1;
              font-weight: 600;
              width: 100%;
              color: $mainBlue;
              display: flex;
              justify-content: space-between;
              font-size: 18px;
              align-items: center;
            }

            .flex {
              margin-bottom: 10px;
              border-radius: $borderRadius;
              align-items: center;
              width: 100%;
              flex-wrap: nowrap;
              
              &.due-in {
                span {
                  color: $red;
                }
              }

              p {
                width: 35%;
              }

              span {
                font-weight: 600;
              }

              &.editable {
                justify-content: flex-start;

                &.due-date {
                  background-color: $red;

                  p,
                  span {
                    color: white;
                    font-weight: bold;

                    b {
                      font-weight: bold;
                    }
                  }
                }

                &.notes {
                  span {
                    width: 100%;
                  }
                }

                span {
                  top: -1px;
                }
              }
            }
          }

          #img-container {
            width: 100%;
            height: 200px;
            background-size:  cover ;
            border-radius: $bigBorderRadius $bigBorderRadius 0 0;
            background-position: center;
          }

          #img-expand-text {
            margin-top: 10px;
            width: 100%;
            text-align: center;
            font-style: italic;
          }

          .group{
            border-radius: $borderRadius;
            margin-bottom: 5px;
            align-items: center;
            line-height: 1;


            &.subtext {
              p {
                padding: 8px 10px;
              }
            }
          }
        }
        
        #button-group {
          width: 100%;
          gap: 5px;
          padding: 0 20px 20px 20px;
          border-radius: $bigBorderRadius;
          button {
            border-radius: $borderRadius;
            min-width: 120px;
            padding: 8px 20px;
            display: flex;
            align-items: center;
            gap: 8px;
            justify-content: center;
            line-height: 1;
            height: 40px;
            
            &:first-child {
              background-color: $green;
              color: white;
              border: 1px solid $green;
            }
            
            &:last-child {
              background-color: transparent;
              border: 1px solid $green;
              color: $green;
            }
          }
        }
        
        .content {
          .rs-panel-body {
            padding: 0;
          }

          p {
            line-height: 1.3;
            opacity: 0.9;
            margin: 0;

            &.due-date {
              color: $red;
              font-weight: 500;

              b {
                font-weight: 600;
              }
            }
          }

          .top-details {
            justify-content: space-between;
            flex-wrap: nowrap;
            background-color: transparent;
            transition: all 0.8s linear;
            display: flex;
            width: 100%;
            align-items: center;

            b {
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}
